In [1]:
import sys
# !{sys.executable} -m pip install pygeocoder
# !{sys.executable} -m pip install geocoder

!{sys.executable} -m pip install reverse_geocoder

Requirement already satisfied: reverse_geocoder in c:\users\karen\anaconda_3\lib\site-packages (1.5.1)
Requirement already satisfied: scipy>=0.17.1 in c:\users\karen\anaconda_3\lib\site-packages (from reverse_geocoder) (1.1.0)
Requirement already satisfied: numpy>=1.11.0 in c:\users\karen\anaconda_3\lib\site-packages (from reverse_geocoder) (1.15.4)

In [2]:
import reverse_geocoder as rg

In [3]:
import pandas as pd
import numpy as np

In [4]:
trans = pd.read_csv("C:\\Users\\Karen\\Desktop\\Data Scientist Take-home\\credit_card\\transactions.csv")

In [5]:

trans.head()

,credit_card,date,transaction_dollar_amount,Long,Lat
0,1003715054175576,2015-09-11 00:32:40,43.78,-80.174132,40.267370
1,1003715054175576,2015-10-24 22:23:08,103.15,-80.194240,40.180114
2,1003715054175576,2015-10-26 18:19:36,48.55,-80.211033,40.313004
3,1003715054175576,2015-10-22 19:41:10,136.18,-80.174138,40.290895
4,1003715054175576,2015-10-26 20:08:22,71.82,-80.238720,40.166719

In [43]:
trans.groupby(['Long','Lat'])['transaction_dollar_amount'].sum()

Long         Lat
-179.392887   46.701056     38.15
-179.363910   48.385322      0.42
-179.333625   49.840303    185.81
-179.286852   60.385037     41.91
-179.053918   44.262628    257.90
-178.773208   45.618065     12.95
-177.332261   60.482952     30.97
-176.434107  -19.281173     28.97
-176.390784   40.703251     25.64
-175.585817   34.878331     30.92
-174.939898   53.402117     24.35
-174.342896   50.616368     26.35
-174.340814   2.977271      67.84
-174.318502  -9.686117      62.17
-173.838729   25.477773    101.70
-173.790091   40.894910     70.06
-172.695729   39.925423     80.97
-172.350300   47.236785     17.01
-171.727964   29.588058     13.75
-170.685000  -25.272478    107.72
-169.949082  -4.963749     215.43
-169.641695   50.957251     73.00
-169.633550   36.992509     11.64
-169.628486   22.494561      5.60
-169.594063   16.131611     72.59
-169.578507   32.467955     29.65
-169.475289  -0.359065      35.25
-169.465420  -38.788017     39.92
-169.408249   43.832249     26.49
-168.108277   24.860213     13.32
                            ...
 174.806971   23.201798     90.77
 174.970681   51.463140     59.38
 174.977766   55.526385     31.02
 174.978771   20.018156     35.44
 175.089094   49.126070     16.53
 175.574217  -13.206126     34.24
 175.586496  -6.994856      43.33
 175.637020   28.261010    102.37
 175.650752   51.501164     85.93
 176.048440   54.169167     11.82
 176.237492  -8.972522     173.53
 176.245851  -66.636542     51.38
 176.262812   70.998794     33.77
 176.761681  -15.551710     18.64
 176.768062   46.183057    193.36
 177.055128   34.769886     67.63
 177.398322   52.714050    132.41
 177.489862   19.358697    102.51
 178.542763  -25.770781     19.27
 179.126412   43.347221     11.38
 179.167470  -15.560126     30.58
 179.203782   58.522132     61.08
 179.226179   26.626161     15.69
 179.258100  -19.150519    959.05
 179.299886   42.279852      9.29
 179.318812   59.198261     24.40
 179.359069   51.150369     63.58
 179.483376  -27.425665     60.40
 179.912488   57.109865      8.78
 179.917513  -9.083949      64.22
Name: transaction_dollar_amount, Length: 294588, dtype: float64

In [44]:
trans['coord']=list(zip(trans.Lat,trans.Long)) # zip the lat and lng to make a new series
test = trans.copy()


loc = tuple(test.coord)
loc2 = rg.search(loc)

loc2= pd.DataFrame(list(loc2))



loc2.rename(columns={'name':'city', 'admin1':'state', 'admin2': 'county', 'cc': 'country'},inplace=True)

# loc2.drop(['lat','lon'],axis = 1)

In [45]:
loc2.head()
# loc2.info()

,lat,lon,city,state,county,country
0,40.26257,-80.18728,Canonsburg,Pennsylvania,Washington County,US
1,40.17368,-80.23756,East Washington,Pennsylvania,Washington County,US
2,40.31819,-80.19331,Cecil-Bishop,Pennsylvania,Washington County,US
3,40.29285,-80.20034,Muse,Pennsylvania,Washington County,US
4,40.17368,-80.23756,East Washington,Pennsylvania,Washington County,US

In [27]:
# import sqlite3

In [28]:
# conn = sqlite3.connect("trans.db")

In [40]:
# loc2.to_sql('locs',conn, if_exists='replace')
# trans.to_sql('transactions',conn,if_exists = 'replace')

In [38]:
# loc3 = pd.read_sql_query("select lat,lon,state from locs group by lat, lon, state;",conn)

In [46]:
loc3 = loc2.copy()
loc3['lat'] = loc3.lat.astype(np.float64)
loc3['lon'] = loc3.lon.astype(np.float64)

loc3.info()
trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294588 entries, 0 to 294587
Data columns (total 6 columns):
lat        294588 non-null float64
lon        294588 non-null float64
city       294588 non-null object
state      294588 non-null object
county     294588 non-null object
country    294588 non-null object
dtypes: float64(2), object(4)
memory usage: 13.5+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294588 entries, 0 to 294587
Data columns (total 6 columns):
credit_card                  294588 non-null int64
date                         294588 non-null object
transaction_dollar_amount    294588 non-null float64
Long                         294588 non-null float64
Lat                          294588 non-null float64
coord                        294588 non-null object
dtypes: float64(3), int64(1), object(2)
memory usage: 13.5+ MB

In [49]:
loc3.head()

,lat,lon,city,state,county,country
0,40.26257,-80.18728,Canonsburg,Pennsylvania,Washington County,US
1,40.17368,-80.23756,East Washington,Pennsylvania,Washington County,US
2,40.31819,-80.19331,Cecil-Bishop,Pennsylvania,Washington County,US
3,40.29285,-80.20034,Muse,Pennsylvania,Washington County,US
4,40.17368,-80.23756,East Washington,Pennsylvania,Washington County,US

In [47]:
trans2 = pd.merge(trans, loc3, how='left', left_on = ['Lat','Long'], right_on = ['lat','lon'])

In [ ]:
# trans2.state.value_counts()

In [48]:
trans2.head()

,credit_card,date,transaction_dollar_amount,Long,Lat,coord,lat,lon,city,state,county,country
0,1003715054175576,2015-09-11 00:32:40,43.78,-80.174132,40.267370,"(40.2673703430082, -80.1741323292432)",NaN,NaN,NaN,NaN,NaN,NaN
1,1003715054175576,2015-10-24 22:23:08,103.15,-80.194240,40.180114,"(40.1801138227341, -80.1942395924575)",NaN,NaN,NaN,NaN,NaN,NaN
2,1003715054175576,2015-10-26 18:19:36,48.55,-80.211033,40.313004,"(40.313004401402004, -80.2110325106832)",NaN,NaN,NaN,NaN,NaN,NaN
3,1003715054175576,2015-10-22 19:41:10,136.18,-80.174138,40.290895,"(40.290895386250206, -80.1741379707697)",NaN,NaN,NaN,NaN,NaN,NaN
4,1003715054175576,2015-10-26 20:08:22,71.82,-80.238720,40.166719,"(40.1667191961412, -80.23871971933471)",NaN,NaN,NaN,NaN,NaN,NaN